// 1. Configure Form Rule
Formation CST
formationcst@gmail.com

Formation Club Sauvetage Toulousain
Inscription Formation CST {{Form name}}

/!\ Changer le Lieu de la formation si Besoin / Ramonville de Base
\   Penser à changer les Tarifs

// PSC1
<div style="background-color: #f6f6f6; width: 100%"> <p class="ql-align-center" style="width :100%;text-align: center;"> <img src="https://ucarecdn.com/18a7856a-2b75-4d14-9668-4be0e370b076/" style="border-radius: 50%;padding-top: 15px;"/> </p> <div style="color:#333;background-color: #fff; border-radius: 15px; padding: 30px;padding-top: 1px;padding-bottom : 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin-right: 10%;margin-left: 10%; margin-top:20px; line-height: 1.42857143;"> <h2 style="padding: 10px;background-color: #f44336; color: white; text-align: center; border-radius: 10px; font-size: 2em;line-height: 1.4em;box-shadow: 0px 0px 20px 3px rgba(230, 66, 66, 0.39);">{{Form name}}</h2><h2 style="font-size: 1.825em; line-height: 1.4em;"> Bonjour {{Prenom}} {{Nom}}, </h2> <div style="padding-right: 5%;padding-left: 5%;margin-top: -5%;"> <p> Via <a href="http://www.clubdesauvetagetoulousain.org" target="_blank" style="text-decoration: none;color:#f44336">notre site internet</a>, vous venez de compléter un formulaire pour une formation secourisme au sein de notre structure et nous vous remercions de votre confiance. </p> <b style="font-weight: bold; font-size : 16px;">Votre inscription a bien été prise en compte.</b> <p> Merci de nous confirmer votre présence à cette formation en envoyant votre dossier administratif complet à l’adresse suivante, afin de valider définitivement votre inscription : </p> <div style="text-align: center; font-size: 1.2em; font-weight: bold; width: auto; border : dashed 2px black; border-radius: 10px; margin:auto; padding: 8px;line-height: 1.4em;"> <p> Secrétariat du Club de Sauvetage Toulousain </p> <p style="margin-top: -12px;"> A l’attention de Mr TOUJA </p> <p style="margin-top: -12px;"> 3 Chemin des Coteaux </p> <p style="margin-top: -12px;"> 31320 Auzeville-Tolosane </p> </div> <div style="margin-bottom: : 15px;"> <p style="color: #f44336;">Composition du dossier administratif :</p> <ul style="margin-top: -12px;"> <li>Une grande enveloppe A4 (21*29.7cm) adressée</li> <li>3 timbres non collés</li> <li>Un règlement de 40 euros (+ 20 euros de licence FFSS<sup style="font-weight: bold; font-size: 12px;">*</sup> ) à l’ordre du CST</li> </ul> </div> <p style="padding-top: 12px;"> Pour information, la formation débutera à <b style="color:#f44336;">8h30 précise</b>, à la salle de réunion, allée des sports, à Ramonville. Nous vous ferons suivre un plan d’accès avec la convocation une dizaine de jours avant le début de la formation. </p> <p style="padding-top: 12px;"> Nous restons à votre disposition par <a href="mailto:formationcst@gmail.com" style="text-decoration: none;color:#f44336;font-weight: bold;">mail</a> ou par téléphone au <b style="color: #f44336;text-decoration: none;">06 36 72 93 69</b> (permanence téléphonique). </p> <p> Sportivement </p> <p style="margin-top: -12px;"> le Club Sauvetage Toulousain </p> </div> <p style="font-size: 12px; color: #b5b5b5;padding-top: 20px;"><sup>*</sup> à envoyer seulement si vous n'êtes pas déjà licencié</p> </div> <div style="margin-top: 30px;margin-left: 5%;color:#333;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 30px;"> <p> Ci-dessous les information du formulaire que vous avez remplis : </p> <p> {{All Answers}} </p> </div> </div>

// PSE1
<div style="background-color: #f6f6f6; width: 100%"> <p class="ql-align-center" style="width :100%;text-align: center;"> <img src="https://ucarecdn.com/18a7856a-2b75-4d14-9668-4be0e370b076/" style="border-radius: 50%;padding-top: 15px;"/> </p> <div style="color:#333;background-color: #fff; border-radius: 15px; padding: 30px;padding-top: 1px;padding-bottom : 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin-right: 10%;margin-left: 10%; margin-top:20px; line-height: 1.42857143;"> <h2 style="padding: 10px;background-color: #f44336; color: white; text-align: center; border-radius: 10px; font-size: 2em;line-height: 1.4em;box-shadow: 0px 0px 20px 3px rgba(230, 66, 66, 0.39);">{{Form name}}</h2><h2 style="font-size: 1.825em; line-height: 1.4em;"> Bonjour {{Prenom}} {{Nom}}, </h2> <div style="padding-right: 5%;padding-left: 5%;margin-top: -5%;"> <p> Via <a href="http://www.clubdesauvetagetoulousain.org" target="_blank" style="text-decoration: none;color:#f44336">notre site internet</a>, vous venez de compléter un formulaire pour une formation secourisme au sein de notre structure et nous vous remercions de votre confiance. </p> <b style="font-weight: bold; font-size : 16px;">Votre inscription a bien été prise en compte.</b> <p> Merci de nous confirmer votre présence à cette formation en envoyant votre dossier administratif complet à l’adresse suivante, afin de valider définitivement votre inscription : </p> <div style="text-align: center; font-size: 1.2em; font-weight: bold; width: auto; border : dashed 2px black; border-radius: 10px; margin:auto; padding: 8px;line-height: 1.4em;"> <p> Secrétariat du Club de Sauvetage Toulousain </p> <p style="margin-top: -12px;"> A l’attention de Mr TOUJA </p> <p style="margin-top: -12px;"> 3 Chemin des Coteaux </p> <p style="margin-top: -12px;"> 31320 Auzeville-Tolosane </p> </div> <div style="margin-bottom: : 15px;"> <p style="color: #f44336;">Composition du dossier administratif :</p> <ul style="margin-top: -12px;"> <li>Une grande enveloppe A4 (21*29.7cm) adressée</li> <li>3 timbres non collés</li> <li>Un règlement de 220 euros (+ 20 euros de licence FFSS<sup style="font-weight: bold; font-size: 12px;">*</sup> ) à l’ordre du CST</li> </ul> </div> <p style="padding-top: 12px;"> Pour information, la formation débutera à <b style="color:#f44336;">8h30 précise</b>, à la salle de réunion, allée des sports, à Ramonville. Nous vous ferons suivre un plan d’accès avec la convocation une dizaine de jours avant le début de la formation. </p> <p style="padding-top: 12px;"> Nous restons à votre disposition par <a href="mailto:formationcst@gmail.com" style="text-decoration: none;color:#f44336;font-weight: bold;">mail</a> ou par téléphone au <b style="color: #f44336;text-decoration: none;">06 36 72 93 69</b> (permanence téléphonique). </p> <p> Sportivement </p> <p style="margin-top: -12px;"> le Club Sauvetage Toulousain </p> </div> <p style="font-size: 12px; color: #b5b5b5;padding-top: 20px;"><sup>*</sup> à envoyer seulement si vous n'êtes pas déjà licencié</p> </div> <div style="margin-top: 30px;margin-left: 5%;color:#333;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 30px;"> <p> Ci-dessous les information du formulaire que vous avez remplis : </p> <p> {{All Answers}} </p> </div> </div>

// PSE2
<div style="background-color: #f6f6f6; width: 100%"> <p class="ql-align-center" style="width :100%;text-align: center;"> <img src="https://ucarecdn.com/18a7856a-2b75-4d14-9668-4be0e370b076/" style="border-radius: 50%;padding-top: 15px;"/> </p> <div style="color:#333;background-color: #fff; border-radius: 15px; padding: 30px;padding-top: 1px;padding-bottom : 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin-right: 10%;margin-left: 10%; margin-top:20px; line-height: 1.42857143;"> <h2 style="padding: 10px;background-color: #f44336; color: white; text-align: center; border-radius: 10px; font-size: 2em;line-height: 1.4em;box-shadow: 0px 0px 20px 3px rgba(230, 66, 66, 0.39);">{{Form name}}</h2><h2 style="font-size: 1.825em; line-height: 1.4em;"> Bonjour {{Prenom}} {{Nom}}, </h2> <div style="padding-right: 5%;padding-left: 5%;margin-top: -5%;"> <p> Via <a href="http://www.clubdesauvetagetoulousain.org" target="_blank" style="text-decoration: none;color:#f44336">notre site internet</a>, vous venez de compléter un formulaire pour une formation secourisme au sein de notre structure et nous vous remercions de votre confiance. </p> <b style="font-weight: bold; font-size : 16px;">Votre inscription a bien été prise en compte.</b> <p> Merci de nous confirmer votre présence à cette formation en envoyant votre dossier administratif complet à l’adresse suivante, afin de valider définitivement votre inscription : </p> <div style="text-align: center; font-size: 1.2em; font-weight: bold; width: auto; border : dashed 2px black; border-radius: 10px; margin:auto; padding: 8px;line-height: 1.4em;"> <p> Secrétariat du Club de Sauvetage Toulousain </p> <p style="margin-top: -12px;"> A l’attention de Mr TOUJA </p> <p style="margin-top: -12px;"> 3 Chemin des Coteaux </p> <p style="margin-top: -12px;"> 31320 Auzeville-Tolosane </p> </div> <div style="margin-bottom: : 15px;"> <p style="color: #f44336;">Composition du dossier administratif :</p> <ul style="margin-top: -12px;"> <li>Une grande enveloppe A4 (21*29.7cm) adressée</li> <li>3 timbres non collés</li> <li>Un règlement de 240 euros (+ 20 euros de licence FFSS<sup style="font-weight: bold; font-size: 12px;">*</sup> ) à l’ordre du CST</li> </ul> </div> <p style="padding-top: 12px;"> Pour information, la formation débutera à <b style="color:#f44336;">8h30 précise</b>, à la salle de réunion, allée des sports, à Ramonville. Nous vous ferons suivre un plan d’accès avec la convocation une dizaine de jours avant le début de la formation. </p> <p style="padding-top: 12px;"> Nous restons à votre disposition par <a href="mailto:formationcst@gmail.com" style="text-decoration: none;color:#f44336;font-weight: bold;">mail</a> ou par téléphone au <b style="color: #f44336;text-decoration: none;">06 36 72 93 69</b> (permanence téléphonique). </p> <p> Sportivement </p> <p style="margin-top: -12px;"> le Club Sauvetage Toulousain </p> </div> <p style="font-size: 12px; color: #b5b5b5;padding-top: 20px;"><sup>*</sup> à envoyer seulement si vous n'êtes pas déjà licencié</p> </div> <div style="margin-top: 30px;margin-left: 5%;color:#333;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 30px;"> <p> Ci-dessous les information du formulaire que vous avez remplis : </p> <p> {{All Answers}} </p> </div> </div>

// FC PSE1
<div style="background-color: #f6f6f6; width: 100%"> <p class="ql-align-center" style="width :100%;text-align: center;"> <img src="https://ucarecdn.com/18a7856a-2b75-4d14-9668-4be0e370b076/" style="border-radius: 50%;padding-top: 15px;"/> </p> <div style="color:#333;background-color: #fff; border-radius: 15px; padding: 30px;padding-top: 1px;padding-bottom : 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin-right: 10%;margin-left: 10%; margin-top:20px; line-height: 1.42857143;"> <h2 style="padding: 10px;background-color: #f44336; color: white; text-align: center; border-radius: 10px; font-size: 2em;line-height: 1.4em;box-shadow: 0px 0px 20px 3px rgba(230, 66, 66, 0.39);">{{Form name}}</h2><h2 style="font-size: 1.825em; line-height: 1.4em;"> Bonjour {{Prenom}} {{Nom}}, </h2> <div style="padding-right: 5%;padding-left: 5%;margin-top: -5%;"> <p> Via <a href="http://www.clubdesauvetagetoulousain.org" target="_blank" style="text-decoration: none;color:#f44336">notre site internet</a>, vous venez de compléter un formulaire pour une formation secourisme au sein de notre structure et nous vous remercions de votre confiance. </p> <b style="font-weight: bold; font-size : 16px;">Votre inscription a bien été prise en compte.</b> <p> Merci de nous confirmer votre présence à cette formation en envoyant votre dossier administratif complet à l’adresse suivante, afin de valider définitivement votre inscription : </p> <div style="text-align: center; font-size: 1.2em; font-weight: bold; width: auto; border : dashed 2px black; border-radius: 10px; margin:auto; padding: 8px;line-height: 1.4em;"> <p> Secrétariat du Club de Sauvetage Toulousain </p> <p style="margin-top: -12px;"> A l’attention de Mr TOUJA </p> <p style="margin-top: -12px;"> 3 Chemin des Coteaux </p> <p style="margin-top: -12px;"> 31320 Auzeville-Tolosane </p> </div> <div style="margin-bottom: : 15px;"> <p style="color: #f44336;">Composition du dossier administratif :</p> <ul style="margin-top: -12px;"> <li>Photocopie du PSE1 initial</li> <li>Photocopies des dernières révisions de secourisme</li> <li>Un règlement de 30 euros (+ 20 euros de licence FFSS<sup style="font-weight: bold; font-size: 12px;">*</sup> ) à l’ordre du CST</li> </ul> </div> <p style="padding-top: 12px;"> Pour information, la formation débutera à <b style="color:#f44336;">8h30 précise</b>, à la salle de réunion, allée des sports, à Ramonville. Nous vous ferons suivre un plan d’accès avec la convocation une dizaine de jours avant le début de la formation. </p> <p style="padding-top: 12px;"> Nous restons à votre disposition par <a href="mailto:formationcst@gmail.com" style="text-decoration: none;color:#f44336;font-weight: bold;">mail</a> ou par téléphone au <b style="color: #f44336;text-decoration: none;">06 36 72 93 69</b> (permanence téléphonique). </p> <p> Sportivement </p> <p style="margin-top: -12px;"> le Club Sauvetage Toulousain </p> </div> <p style="font-size: 12px; color: #b5b5b5;padding-top: 20px;"><sup>*</sup> à envoyer seulement si vous n'êtes pas déjà licencié</p> </div> <div style="margin-top: 30px;margin-left: 5%;color:#333;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 30px;"> <p> Ci-dessous les information du formulaire que vous avez remplis : </p> <p> {{All Answers}} </p> </div> </div>

// FC PSE2
<div style="background-color: #f6f6f6; width: 100%"> <p class="ql-align-center" style="width :100%;text-align: center;"> <img src="https://ucarecdn.com/18a7856a-2b75-4d14-9668-4be0e370b076/" style="border-radius: 50%;padding-top: 15px;"/> </p> <div style="color:#333;background-color: #fff; border-radius: 15px; padding: 30px;padding-top: 1px;padding-bottom : 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin-right: 10%;margin-left: 10%; margin-top:20px; line-height: 1.42857143;"> <h2 style="padding: 10px;background-color: #f44336; color: white; text-align: center; border-radius: 10px; font-size: 2em;line-height: 1.4em;box-shadow: 0px 0px 20px 3px rgba(230, 66, 66, 0.39);">{{Form name}}</h2><h2 style="font-size: 1.825em; line-height: 1.4em;"> Bonjour {{Prenom}} {{Nom}}, </h2> <div style="padding-right: 5%;padding-left: 5%;margin-top: -5%;"> <p> Via <a href="http://www.clubdesauvetagetoulousain.org" target="_blank" style="text-decoration: none;color:#f44336">notre site internet</a>, vous venez de compléter un formulaire pour une formation secourisme au sein de notre structure et nous vous remercions de votre confiance. </p> <b style="font-weight: bold; font-size : 16px;">Votre inscription a bien été prise en compte.</b> <p> Merci de nous confirmer votre présence à cette formation en envoyant votre dossier administratif complet à l’adresse suivante, afin de valider définitivement votre inscription : </p> <div style="text-align: center; font-size: 1.2em; font-weight: bold; width: auto; border : dashed 2px black; border-radius: 10px; margin:auto; padding: 8px;line-height: 1.4em;"> <p> Secrétariat du Club de Sauvetage Toulousain </p> <p style="margin-top: -12px;"> A l’attention de Mr TOUJA </p> <p style="margin-top: -12px;"> 3 Chemin des Coteaux </p> <p style="margin-top: -12px;"> 31320 Auzeville-Tolosane </p> </div> <div style="margin-bottom: : 15px;"> <p style="color: #f44336;">Composition du dossier administratif :</p> <ul style="margin-top: -12px;"> <li>Photocopie du PSE2 initial</li> <li>Photocopies des dernières révisions de secourisme</li> <li>Un règlement de 30 euros (+ 20 euros de licence FFSS<sup style="font-weight: bold; font-size: 12px;">*</sup> ) à l’ordre du CST</li> </ul> </div> <p style="padding-top: 12px;"> Pour information, la formation débutera à <b style="color:#f44336;">8h30 précise</b>, à la salle de réunion, allée des sports, à Ramonville. Nous vous ferons suivre un plan d’accès avec la convocation une dizaine de jours avant le début de la formation. </p> <p style="padding-top: 12px;"> Nous restons à votre disposition par <a href="mailto:formationcst@gmail.com" style="text-decoration: none;color:#f44336;font-weight: bold;">mail</a> ou par téléphone au <b style="color: #f44336;text-decoration: none;">06 36 72 93 69</b> (permanence téléphonique). </p> <p> Sportivement </p> <p style="margin-top: -12px;"> le Club Sauvetage Toulousain </p> </div> <p style="font-size: 12px; color: #b5b5b5;padding-top: 20px;"><sup>*</sup> à envoyer seulement si vous n'êtes pas déjà licencié</p> </div> <div style="margin-top: 30px;margin-left: 5%;color:#333;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 30px;"> <p> Ci-dessous les information du formulaire que vous avez remplis : </p> <p> {{All Answers}} </p> </div> </div>